# open-service-registry-api

./: .gitignore  README.md  SUMMARY.md  book.json  pom.xml
api/: pom.xml
api/src/main/java/io/dreamfly/open/service/registry/api/: Instance.java  Service.java
design/research/: consul.md  eureka.md  index.md  kubernetes.md  springcloud.md
design/research/springcloud/: consul.md  eureka.md  index.md  zookeeper.md
eureka/src/main/java/io/dreamfly/open/service/registry/eureka/: Application.java  Instance.java  Port.java
kubernetes/src/main/java/io/dreamfly/open/service/registry/kube/: NamedPort.java  Service.java
