<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.dreamfly.dependencies</groupId>
        <artifactId>dreamfly-dependencies-standard</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <groupId>io.dreamfly.registry</groupId>
    <artifactId>open-service-registry-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>Parent - Open Service Registry API</name>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>model</module>
        <module>kubernetes</module>
        <module>eureka</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.kubernetes</groupId>
                <artifactId>client-java</artifactId>
                <version>1.0.0-beta3</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
